{
  "name": "mellow-vaults",
  "version": "1.0.0",
  "repository": "https://github.com/mellow-finance/mellow-vaults",
  "license": "BSL-1.1",
  "scripts": {
    "c": "hardhat compile",
    "docgen": "node docgen/generate.js",
    "prettier": "prettier --write ./src/** ./forge-test/**",
    "prettier:check": "prettier --check ./src/**",
    "prettier:changed": "prettier -w  $(git status | grep '.sol' | grep -v 'deleted:' | cut -d ' ' -f 4)",
    "test:pancake": "forge test --use 0.8.9 -vvv --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --match-path 'forge-test/pancake/*.sol'",
    "test:retro": "forge test --use 0.8.9 -vvv --rpc-url $(grep POLYGON_RPC .env | cut -d '=' -f2) --match-path 'forge-test/retro/*.sol'",
    "test:olympus": "forge test --use 0.8.9 -vvv --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --match-path 'forge-test/olympus/*.sol'",
    "test:balancer": "forge test --use 0.8.9 -vvv --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --match-path 'forge-test/balancer/*.sol'",
    "test:farm": "forge test --use 0.8.9 -vvvv --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --match-path 'forge-test/farm/*.sol'",
    "test:ramses": "forge test --use 0.8.9 -vvv --rpc-url $(grep ARBITRUM_RPC .env | cut -d '=' -f2) --match-path 'forge-test/ramses/*.sol'",
    "test:velo": "forge test --use 0.8.9 -vvv --rpc-url $(grep OPTIMIS_SPECIAL_RPC .env | cut -d '=' -f2) --match-path 'forge-test/velo/*.sol'",
    "test:velo:unit": "forge test --use 0.8.9 -vvv --rpc-url $(grep OPTIMIS_SPECIAL_RPC .env | cut -d '=' -f2) --match-path 'forge-test/velo/*UnitTests.t.sol'",
    "test:velo:integration": "forge test --use 0.8.9 -vvv --rpc-url $(grep OPTIMIS_SPECIAL_RPC .env | cut -d '=' -f2) --match-path 'forge-test/velo/*IntegrationTests.t.sol'",
    "test:utils": "forge test --use 0.8.9 -vvv --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --match-path 'forge-test/utils/*.sol'",
    "deploy:pancake": "forge script --use 0.8.9 src/script/DeployPancakeVault.s.sol:DeployPancakeVault --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep ETHERSCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:ramses": "forge script --use 0.8.9 src/script/arbitrum/RamsesStrategyDeployment.s.sol:Deploy --rpc-url $(grep ARBITRUM_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep ARBISCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:base:pulse-v2": "forge script --use 0.8.9 src/script/base/DeployUniPulseV2.s.sol:Deploy --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4) --broadcast --slow --verify --etherscan-api-key $(grep BASE_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:base:balancer": "forge script --use 0.8.9 src/script/base/DeployBalancerCSP.s.sol:Deploy --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4) --broadcast --slow --verify --etherscan-api-key $(grep BASE_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:base:balancer-v2": "forge script --use 0.8.9 src/script/base/BalancerCSPVault.s.sol:Deploy --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4) --broadcast --slow --verify --etherscan-api-key $(grep BASE_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:base:oracle": "forge script --use 0.8.9 src/script/base/DeployOracle.s.sol:Deploy --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4) --broadcast --slow --verify --etherscan-api-key $(grep BASE_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:balancer-v2": "forge script --use 0.8.9 src/script/BalancerV2Deployment.s.sol:BalancerV2Deployment --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep ETHERSCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:pancake-merkl": "forge script --use 0.8.9 src/script/mainnet/DeployPancakeMerklStrategy.s.sol:Deploy --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep ETHERSCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:mainnet:aura": "forge script --use 0.8.9 ./src/script/mainnet/AuraDeployment.s.sol:AuraDeployment --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep ETHERSCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:mainnet:balancer": "forge script --use 0.8.9 ./src/script/mainnet/BalancerV2Deployment.s.sol:Deploy --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep ETHERSCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:mainnet:balancer-csp": "forge script --use 0.8.9 ./src/script/mainnet/DeployBalancerCSP.s.sol:Deploy --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep ETHERSCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:polygon:retro": "forge script --use 0.8.9 ./src/script/polygon/UniPulseV2Deployment.s.sol:Deploy --rpc-url $(grep POLYGON_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep POLYGON_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:olympus": "forge script --use 0.8.9 src/script/mainnet/OlympusConcentratedStrategy.s.sol:Deploy --rpc-url $(grep MAINNET_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep ETHERSCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "deploy:polygon": "forge script --use 0.8.9 src/script/MainnetDeployment.s.sol:MainnetDeployment --rpc-url $(grep POLYGON_RPC .env | cut -d '=' -f2) --broadcast --slow --verify --etherscan-api-key $(grep POLYGONSCAN_API_KEY .env | cut -d '=' -f2) -vvvv",
    "compile": "forge build --use 0.8.9",
    "size": "forge build --sizes --force --via-ir --use 0.8.9"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^8.0.3",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.17.21",
    "@types/ramda": "^0.27.44",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.4.6",
    "fast-check": "^2.20.0",
    "hardhat": "^2.6.6",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.9.1",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "ramda": "^0.27.1",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.2.0",
    "typechain": "^6.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "@types/dotenv": "^8.2.0",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "^1.4.0",
    "@uniswap/v3-sdk": "^3.8.1",
    "csv-parse": "^5.1.0",
    "dotenv": "^10.0.0",
    "ethereumjs-util": "^7.1.5",
    "forge-std": "foundry-rs/forge-std",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "solc": "0.8.9",
    "solidity-docgen": "^0.5.16",
    "typescript-solidity-merkle-tree": "^0.3.0"
  }
}
