{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist"
    },
    "include": ["./test", "./deploy"],
    "files": ["./hardhat.config.ts"]
  }
  